VITE_OPENROUTER_API_KEY = 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

VITE_SUPABASE_URL = https://taihphvyubiphwzrilgb.supabase.co

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhaWhwaHZ5dWJpcGh3enJpbGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDk1NDMsImV4cCI6MjA4Mzg4NTU0M30.HoDy96WNaWuwOdXeXFqNqC_GdzrLEf5wbQhVtqu5GCQ

